{
    "name": "kazist/setup",
    "description": "Kazist Setup Manager.",
    "keywords": ["kazist", "setup manager"],
    "homepage": "https://github.com/kazist/setup",
    "license": "LGPL-3.0-or-later",
     "version": "1.0.16",
    "authors": [
        {
            "name": "Dedan Irungu",
            "email": "info@emshyinnovate.com",
            "homepage": "http://emshyinnovate.com",
            "role": "Founder & Developer"
        }
    ],
    "scripts": {
        "pre-install-cmd": [
            "echo 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'"
        ],
        "post-create-project-cmd": [
            "composer create-project laravel/laravel:^9.0 mybizna"
        ]
    }
}
